{
  "name": "express-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:dev": "nodemon -e js,pug,css ./bin/www",
    "start:prod": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cross-env": "^4.0.0",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "if-env": "^1.0.0",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
